Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Debugger
Bundle-SymbolicName: org.emoflon.gips.debugger;singleton:=true
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.gips.debugger.api,
 org.emoflon.gips.debugger.utility
Import-Package: com.google.common.base
Bundle-Activator: org.emoflon.gips.debugger.TracePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 javax.inject,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.emoflon.gips.gipsl,
 org.emoflon.gips.debugger.cplexlp;bundle-version="[1.0.0,2.0.0)",
 org.emoflon.gips.debugger.trace;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.emoflon.gips.debugger
Bundle-ActivationPolicy: lazy
