Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.gips.eclipse.trace;singleton:=true
Automatic-Module-Name: org.emoflon.gips.eclipse.trace
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.gips.eclipse.trace,
 org.emoflon.gips.eclipse.trace.impl,
 org.emoflon.gips.eclipse.trace.resolver,
 org.emoflon.gips.eclipse.trace.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
