Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.roam.roamslang
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.roam.roamslang
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.roam.roamslang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0",
 org.emoflon.roam.intermediate;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.23.0"
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.emoflon.roam.roamslang.parser.antlr,
 org.emoflon.roam.roamslang.serializer,
 org.emoflon.roam.roamslang.services,
 org.emoflon.roam.roamslang,
 org.emoflon.roam.roamslang.validation,
 org.emoflon.roam.roamslang.roamSLang.util,
 org.emoflon.roam.roamslang.scoping,
 org.emoflon.roam.roamslang.generator,
 org.emoflon.roam.roamslang.roamSLang.impl,
 org.emoflon.roam.roamslang.roamSLang,
 org.emoflon.roam.roamslang.parser.antlr.internal
Import-Package: org.apache.log4j
