Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.gipsl
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.gips.gipsl
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.gipsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0",
 org.emoflon.gips.intermediate;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.gips.gipsl.parser.antlr,
 org.emoflon.gips.gipsl.serializer,
 org.emoflon.gips.gipsl.services,
 org.emoflon.gips.gipsl,
 org.emoflon.gips.gipsl.validation,
 org.emoflon.gips.gipsl.gipsl.util,
 org.emoflon.gips.gipsl.scoping,
 org.emoflon.gips.gipsl.generator,
 org.emoflon.gips.gipsl.gipsl.impl,
 org.emoflon.gips.gipsl.gipsl,
 org.emoflon.gips.gipsl.parser.antlr.internal
Import-Package: org.apache.log4j
