cff-version: 1.2.0
message: "If you use GIPS in your research, please cite it using these metadata."
abstract: GIPS is an open-source framework for Graph-Based (M)ILP Problem Specification.
authors:
  - family-names: Ehmes
    given-names: Sebastian
    orcid: https://orcid.org/0000-0001-8001-6827
  - family-names: Kratz
    given-names: Maximilian
    orcid: https://orcid.org/0000-0001-7396-7763
title: Graph-Based (M)ILP Problem Specification Tool
version: 1.5.0
date-released: 2025-07-04
repository-code: "https://github.com/Echtzeitsysteme/gips"
keywords:
  - "virtual network embedding"
  - "model-driven software engineering"
  - simulation
  - "eclipse modeling framework"
  - pattern-matching
  - model
  - metamodel
  - "integer linear programming"
  - "mixed integer linear programming"
  - emoflon
  - "graph transformation"
  - "optimization"
license: "GPL-3.0"
