Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.gips.debugger.trace;singleton:=true
Automatic-Module-Name: org.emoflon.gips.debugger.trace
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.gips.debugger.trace,
 org.emoflon.gips.debugger.trace.impl,
 org.emoflon.gips.debugger.trace.resolver,
 org.emoflon.gips.debugger.trace.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
