Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.gips.intermediate;singleton:=true
Automatic-Module-Name: org.emoflon.gips.intermediate
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.gips.intermediate.GipsIntermediate,
 org.emoflon.gips.intermediate.GipsIntermediate.impl,
 org.emoflon.gips.intermediate.GipsIntermediate.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.emoflon.ibex.gt.gtmodel;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.common.coremodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
