Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.gips.intermediate;singleton:=true
Automatic-Module-Name: org.emoflon.gips.intermediate
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.gips.intermediate.GipsIntermediate,
 org.emoflon.gips.intermediate.GipsIntermediate.impl,
 org.emoflon.gips.intermediate.GipsIntermediate.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.emoflon.ibex.patternmodel;bundle-version="0.1.0";visibility:=reexport,
 org.apache.log4j,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
