Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.roam.intermediate;singleton:=true
Automatic-Module-Name: org.emoflon.roam.intermediate
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.roam.intermediate.RoamIntermediate,
 org.emoflon.roam.intermediate.RoamIntermediate.impl,
 org.emoflon.roam.intermediate.RoamIntermediate.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.emoflon.ibex.patternmodel;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
