Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.debugger.cplexlp
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Debugger::CplexLp
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.debugger.cplexlp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.gips.debugger,
 org.emoflon.gips.debugger.cplexLp,
 org.emoflon.gips.debugger.cplexLp.impl,
 org.emoflon.gips.debugger.cplexLp.util,
 org.emoflon.gips.debugger.generator,
 org.emoflon.gips.debugger.parser.antlr,
 org.emoflon.gips.debugger.parser.antlr.internal,
 org.emoflon.gips.debugger.parser.antlr.lexer,
 org.emoflon.gips.debugger.scoping,
 org.emoflon.gips.debugger.serializer,
 org.emoflon.gips.debugger.services,
 org.emoflon.gips.debugger.validation
Import-Package: org.apache.log4j
