Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.gipsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.gips.gipsl.ide
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.gipsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.gips.gipsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.emoflon.ibex.gt.gtl;bundle-version="1.0.0",
 org.emoflon.ibex.common.slimgt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.gips.gipsl.ide.contentassist.antlr.internal,
 org.emoflon.gips.gipsl.ide.contentassist.antlr
