<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.emoflon.gips.eclipse.cplexlp/src-gen"
    modelPluginID="org.emoflon.gips.eclipse.cplexlp" forceOverwrite="true" modelName="CplexLp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="CplexLp" basePackage="org.emoflon.gips.eclipse" disposableProviderFactory="true"
      fileExtensions="lp" ecorePackage="CplexLp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CplexLp.ecore#//LinearOperators">
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//LinearOperators/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//LinearOperators/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CplexLp.ecore#//Infinity">
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//Infinity/POS_INFINITY"/>
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//Infinity/NEG_INFINITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CplexLp.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//RelationalOperator/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//RelationalOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//RelationalOperator/GreaterThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//RelationalOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="CplexLp.ecore#//RelationalOperator/LessThanOrEqual"/>
    </genEnums>
    <genClasses ecoreClass="CplexLp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//Model/objective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//Model/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//Model/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//Model/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//Model/binaryValue"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//SectionObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//SectionObjective/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//SectionObjective/statement"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//ObjectiveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//ObjectiveExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//ObjectiveExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//SectionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//SectionConstraint/statements"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//ConstraintExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//ConstraintExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//ConstraintExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//ConstraintExpression/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//ConstraintExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//SectionBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//SectionBound/statements"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//BoundExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//BoundExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//UpperAndLowerBoundExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//UpperAndLowerBoundExpression/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//UpperAndLowerBoundExpression/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//LowerBoundExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//LowerBoundExpression/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//UpperBoundExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//UpperBoundExpression/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//EqualsToBoundExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//EqualsToBoundExpression/bound"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//FreeBoundExpression"/>
    <genClasses ecoreClass="CplexLp.ecore#//SectionIntegerValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//SectionIntegerValue/variables"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//SectionBinaryValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//SectionBinaryValue/variables"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//LinearExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//LinearExpression/terms"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//LinearTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//LinearTerm/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//LinearTerm/coefficient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CplexLp.ecore#//LinearTerm/variable"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//LinearConstant"/>
    <genClasses ecoreClass="CplexLp.ecore#//Variable"/>
    <genClasses ecoreClass="CplexLp.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CplexLp.ecore#//VariableRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//VariableDecleration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//VariableDecleration/name"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CplexLp.ecore#//InfinityLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CplexLp.ecore#//InfinityLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
