<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emoflon.gips.intermediate/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.gips.intermediate.edit/src-gen" editorDirectory="/org.emoflon.gips.intermediate.editor/src-gen"
    modelPluginID="org.emoflon.gips.intermediate" modelName="GipsIntermediate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" usedGenPackages="../../org.emoflon.ibex.patternmodel/model/IBeXPatternModel.genmodel#//IBeXPatternModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GipsIntermediate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GipsIntermediate" basePackage="org.emoflon.gips.intermediate"
      disposableProviderFactory="true" ecorePackage="GipsIntermediate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//SolverType">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//SolverType/GUROBI"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//SolverType/GLPK"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//SolverType/CPLEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//VariableType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//VariableType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//VariableType/REAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//Goal">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//Goal/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//Goal/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//BooleanBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BooleanBinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BooleanBinaryOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BooleanBinaryOperator/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//BooleanUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BooleanUnaryOperator/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BooleanUnaryOperator/BRACKET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/Less"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/LessOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/GreaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/NotEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//ArithmeticBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticBinaryOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticBinaryOperator/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticBinaryOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticBinaryOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticBinaryOperator/POW"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticBinaryOperator/LOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//ArithmeticUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticUnaryOperator/BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticUnaryOperator/NEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticUnaryOperator/ABSOLUTE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticUnaryOperator/SINE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticUnaryOperator/COSINE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ArithmeticUnaryOperator/SQRT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//ConstantValue">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ConstantValue/PI"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ConstantValue/E"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ConstantValue/NULL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//ConcatenationOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ConcatenationOperator/PREPEND"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ConcatenationOperator/APPEND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//SetOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//SetOperator/UNIQUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//SelectOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//SelectOperator/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//SelectOperator/LAST"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//SelectOperator/ANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//QueryOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//QueryOperator/EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//QueryOperator/NOT_EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//QueryOperator/COUNT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//GipsIntermediateModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/ibexModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/objective"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/requiredTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/requiredPatterns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/requiredRules"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SolverConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/solverHomeDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/solverLicenseFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/buildLaunchConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/mainFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/enableTimeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/timeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/timeLimitSubstractPmTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/enableRndSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/ilpRndSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/presolve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/enablePresolve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/enableDebugOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/enableCustomTolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/tolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/enableLpOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/lpPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/threadCountEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SolverConfig/threadCount"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Variable/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Variable/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//RuleParameterVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleParameterVariable/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleParameterVariable/rule"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Mapping/contextPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Mapping/mappingVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Mapping/freeVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Mapping/boundVariables"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//RuleMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleMapping/rule"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternMapping/pattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constant/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constant/global"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//Context"/>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constraint/global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constraint/depending"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constraint/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constraint/negated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/referencedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/symbolicVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/helperVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/helperConstraints"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//LinearFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//LinearFunction/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//LinearFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Objective/goal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Objective/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Objective/expression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternConstraint/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternConstraint/contextPattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//RuleConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleConstraint/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleConstraint/contextPattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//TypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//TypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//MappingConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//MappingConstraint/mapping"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternFunction/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternFunction/contextPattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//RuleFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleFunction/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleFunction/contextPattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//TypeFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//TypeFunction/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//MappingFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//MappingFunction/mapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BooleanBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BooleanBinaryExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BooleanBinaryExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BooleanBinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BooleanUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BooleanUnaryExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BooleanUnaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BooleanLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//RelationalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RelationalExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RelationalExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//RelationalExpression/requiresComparables"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ArithmeticBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ArithmeticBinaryExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ArithmeticBinaryExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ArithmeticBinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ArithmeticUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ArithmeticUnaryExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ArithmeticUnaryExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//ArithmeticLiteral"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//IntegerLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//DoubleLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ConstantLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ConstantLiteral/constant"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ConstantReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ConstantReference/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ConstantReference/setExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//LinearFunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//LinearFunctionReference/function"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//ValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ValueExpression/setExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//MappingReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//MappingReference/mapping"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//TypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternReference/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternReference/contextPattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//RuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleReference/contextPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RuleReference/rule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//ContextReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ContextReference/local"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//NodeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//NodeReference/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//NodeReference/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//AttributeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//AttributeReference/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//AttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//AttributeExpression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//AttributeExpression/next"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetExpression/setOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetExpression/setReduce"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//SetOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetOperation/next"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetFilter/expression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetTypeSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetTypeSelect/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetSort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetSort/predicate"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetConcatenation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SetConcatenation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetConcatenation/other"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetSimpleOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SetSimpleOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetTransformation/expression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetReduce"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetSummation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetSummation/expression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetSimpleSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SetSimpleSelect/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetTypeQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetTypeQuery/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetElementQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SetElementQuery/element"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//SetSimpleQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SetSimpleQuery/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
