<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emoflon.gips.intermediate/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.gips.intermediate.edit/src-gen" editorDirectory="/org.emoflon.gips.intermediate.editor/src-gen"
    modelPluginID="org.emoflon.gips.intermediate" modelName="GipsIntermediate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emoflon.ibex.patternmodel/model/IBeXPatternModel.genmodel#//IBeXPatternModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GipsIntermediate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GipsIntermediate" basePackage="org.emoflon.gips.intermediate"
      disposableProviderFactory="true" ecorePackage="GipsIntermediate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//ILPSolverType">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ILPSolverType/GUROBI"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ILPSolverType/GLPK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//VariableType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//VariableType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//VariableType/REAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//ObjectiveTarget">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ObjectiveTarget/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//ObjectiveTarget/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/Less"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/LessOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/GreaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//RelationalOperator/NotEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//BinaryArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryArithmeticOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryArithmeticOperator/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryArithmeticOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryArithmeticOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryArithmeticOperator/POW"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryArithmeticOperator/LOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//UnaryArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryArithmeticOperator/BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryArithmeticOperator/NEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryArithmeticOperator/ABSOLUTE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryArithmeticOperator/SINE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryArithmeticOperator/COSINE"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryArithmeticOperator/SQRT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//StreamArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//StreamArithmeticOperator/COUNT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//BinaryBoolOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryBoolOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryBoolOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//BinaryBoolOperator/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//UnaryBoolOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryBoolOperator/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//UnaryBoolOperator/BRACKET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GipsIntermediate.ecore#//StreamBoolOperator">
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//StreamBoolOperator/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="GipsIntermediate.ecore#//StreamBoolOperator/NOTEXISTS"/>
    </genEnums>
    <genClasses ecoreClass="GipsIntermediate.ecore#//GipsIntermediateModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//GipsIntermediateModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/globalObjective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/ibexModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GipsIntermediateModel/config"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ILPConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/solverHomeDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/solverLicenseFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/buildLaunchConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/mainFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/enableTimeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/ilpTimeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/enableRndSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/ilpRndSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/presolve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/enablePresolve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/enableDebugOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/enableCustomTolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//ILPConfig/tolerance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//VariableSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//VariableSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//VariableSet/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//VariableSet/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Pattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Pattern/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Pattern/isRule"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Mapping/contextPattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//GTMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GTMapping/rule"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternMapping/pattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Variable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constraint/depending"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Constraint/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/helperVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Constraint/helperConstraints"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//GlobalConstraint"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Objective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//Objective/elementwise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Objective/expression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//GlobalObjective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//GlobalObjective/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//GlobalObjective/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//Context"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternConstraint/pattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//TypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//TypeConstraint/modelType"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//MappingConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//MappingConstraint/mapping"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternObjective/pattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//TypeObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//TypeObjective/modelType"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//MappingObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//MappingObjective/mapping"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ArithmeticExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ArithmeticExpression/returnType"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BinaryArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BinaryArithmeticExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BinaryArithmeticExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BinaryArithmeticExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//UnaryArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//UnaryArithmeticExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//UnaryArithmeticExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//SetOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//SetOperation/operandName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//ArithmeticValueExpression"/>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//ArithmeticValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ArithmeticValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//ArithmeticLiteral"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ArithmeticNullLiteral"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//IntegerLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//DoubleLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//BoolExpression"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BoolBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BoolBinaryExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BoolBinaryExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BoolBinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BoolUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BoolUnaryExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BoolUnaryExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//BoolValueExpression"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BoolValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BoolStreamExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//BoolStreamExpression/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BoolStreamExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//RelationalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RelationalExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//RelationalExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GipsIntermediate.ecore#//BoolLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//ValueExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ValueExpression/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//SumExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SumExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//SumExpression/filter"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextSumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextSumExpression/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextSumExpression/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextSumExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//MappingSumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//MappingSumExpression/mapping"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//PatternSumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//PatternSumExpression/pattern"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//TypeSumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//TypeSumExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextTypeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextTypeValue/typeContext"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextPatternValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextPatternValue/patternContext"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextPatternNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextPatternNode/patternContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextPatternNode/node"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextMappingValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextMappingValue/mappingContext"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextMappingNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextMappingNode/mappingContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextMappingNode/node"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ObjectiveFunctionValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ObjectiveFunctionValue/objective"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//FeatureExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//FeatureExpression/current"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//FeatureExpression/child"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//FeatureLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//FeatureLiteral/feature"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextTypeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextTypeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextPatternNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextPatternNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//ContextMappingNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//ContextMappingNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GipsIntermediate.ecore#//Iterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//Iterator/stream"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorPatternValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorPatternValue/patternContext"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorPatternFeatureValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorPatternFeatureValue/patternContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorPatternFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorPatternNodeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorPatternNodeValue/patternContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorPatternNodeValue/node"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorPatternNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorPatternNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorMappingValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorMappingValue/mappingContext"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorMappingVariableValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorMappingVariableValue/mappingContext"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorMappingFeatureValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorMappingFeatureValue/mappingContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorMappingFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorMappingNodeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorMappingNodeValue/mappingContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorMappingNodeValue/node"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorMappingNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorMappingNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorTypeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorTypeValue/typeContext"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//IteratorTypeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//IteratorTypeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//StreamExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//StreamExpression/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//StreamExpression/current"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//StreamExpression/child"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//StreamOperation"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//StreamNoOperation"/>
    <genClasses ecoreClass="GipsIntermediate.ecore#//StreamFilterOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//StreamFilterOperation/predicate"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//StreamSelectOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//StreamSelectOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="GipsIntermediate.ecore#//StreamContainsOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GipsIntermediate.ecore#//StreamContainsOperation/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
