Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Core
Bundle-SymbolicName: org.emoflon.gips.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.gips.core
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.gt;visibility:=reexport,
 org.emoflon.gips.intermediate;visibility:=reexport,
 org.emoflon.gips.core.dependencies;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.gips.build
Export-Package: org.emoflon.gips.core,
 org.emoflon.gips.core.api,
 org.emoflon.gips.core.gt,
 org.emoflon.gips.core.ilp
