Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Core
Bundle-SymbolicName: org.emoflon.gips.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.gips.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.gt;visibility:=reexport,
 org.emoflon.gips.intermediate;visibility:=reexport,
 org.emoflon.gips.core.dependencies;visibility:=reexport,
 org.emoflon.gips.build
Export-Package: org.emoflon.gips.core,
 org.emoflon.gips.core.api,
 org.emoflon.gips.core.gt,
 org.emoflon.gips.core.milp,
 org.emoflon.gips.core.util,
 org.emoflon.gips.core.validation
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
