Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Core::Dependencies
Bundle-SymbolicName: org.emoflon.gips.core.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: gurobi-javadoc-9.5.1.jar,
 gurobi-9.5.1.jar,
 glpk-java-1.12.0.jar,
 glpk-java-1.12.0-javadoc.jar,
 ortools-java-9.3.10497.jar,
 ortools-java-9.3.10497-javadoc.jar,
 ortools-java-9.3.10497-sources.jar
Export-Package: com.google.ortools,
 com.google.ortools.linearsolver,
 gurobi;version="9.5.1",
 org.gnu.glpk;version="1.12.0"
Automatic-Module-Name: org.emoflon.gips.core.dependencies
