Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Core::Dependencies
Bundle-SymbolicName: org.emoflon.gips.core.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: gurobi-10.0.0.jar,
 gurobi-javadoc-10.0.0.jar,
 glpk-java-1.12.0.jar,
 glpk-java-1.12.0-javadoc.jar,
 logicng-2.2.0.jar,
 cplex-22.1.jar
Export-Package: gurobi;version="10.0.0",
 ilog.concert;version="22.1.0",
 ilog.cplex;version="22.1.0",
 org.gnu.glpk;version="1.12.0",
 org.logicng,
 org.logicng.backbones,
 org.logicng.cardinalityconstraints,
 org.logicng.collections,
 org.logicng.configurations,
 org.logicng.datastructures,
 org.logicng.datastructures.ubtrees,
 org.logicng.explanations,
 org.logicng.explanations.drup,
 org.logicng.explanations.mus,
 org.logicng.explanations.smus,
 org.logicng.formulas,
 org.logicng.formulas.cache,
 org.logicng.formulas.printer,
 org.logicng.functions,
 org.logicng.graphs.algorithms,
 org.logicng.graphs.datastructures,
 org.logicng.graphs.generators,
 org.logicng.graphs.io,
 org.logicng.handlers,
 org.logicng.io.parsers,
 org.logicng.io.readers,
 org.logicng.io.writers,
 org.logicng.knowledgecompilation.bdds,
 org.logicng.knowledgecompilation.bdds.datastructures,
 org.logicng.knowledgecompilation.bdds.functions,
 org.logicng.knowledgecompilation.bdds.io,
 org.logicng.knowledgecompilation.bdds.jbuddy,
 org.logicng.knowledgecompilation.bdds.orderings,
 org.logicng.knowledgecompilation.dnnf,
 org.logicng.knowledgecompilation.dnnf.datastructures,
 org.logicng.knowledgecompilation.dnnf.datastructures.dtree,
 org.logicng.knowledgecompilation.dnnf.functions,
 org.logicng.modelcounting,
 org.logicng.np,
 org.logicng.predicates,
 org.logicng.predicates.satisfiability,
 org.logicng.primecomputation,
 org.logicng.propositions,
 org.logicng.pseudobooleans,
 org.logicng.solvers,
 org.logicng.solvers.datastructures,
 org.logicng.solvers.functions,
 org.logicng.solvers.maxsat.algorithms,
 org.logicng.solvers.maxsat.encodings,
 org.logicng.solvers.sat,
 org.logicng.transformations,
 org.logicng.transformations.cnf,
 org.logicng.transformations.dnf,
 org.logicng.transformations.qe,
 org.logicng.transformations.qmc,
 org.logicng.transformations.simplification,
 org.logicng.util
Automatic-Module-Name: org.emoflon.gips.core.dependencies
Require-Bundle: org.antlr.runtime;visibility:=reexport
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
