Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Core::Dependencies
Bundle-SymbolicName: org.emoflon.gips.core.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: gurobi-javadoc-9.5.1.jar,
 gurobi-9.5.1.jar,
 glpk-java-1.12.0.jar,
 glpk-java-1.12.0-javadoc.jar,
 cbc4j-win-x86_64-1.2-3.jar,
 cbc4j-win-x86_64-1.2-3-sources.jar
Export-Package: com.patrikdufresne.cbc4j;version="1.2.3",
 gurobi;version="9.5.1",
 org.gnu.glpk;version="1.12.0"
Automatic-Module-Name: org.emoflon.gips.core.dependencies
