Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Core::Dependencies
Bundle-SymbolicName: org.emoflon.gips.core.dependencies
Bundle-Version: 1.5.0
Bundle-ClassPath: lib/cplex-22.1.2.jar,
 lib/glpk-java-1.12.0.jar,
 lib/glpk-java-1.12.0-javadoc.jar,
 lib/slf4j-api-2.0.18.jar,
 lib/slf4j-api-2.0.18-javadoc.jar,
 lib/slf4j-api-2.0.18-sources.jar,
 lib/oshi-core-7.3.0.jar,
 lib/oshi-core-7.3.0-javadoc.jar,
 lib/oshi-core-7.3.0-sources.jar,
 lib/oshi-common-7.3.0.jar,
 lib/oshi-common-7.3.0-javadoc.jar,
 lib/oshi-common-7.3.0-sources.jar,
 lib/jna-5.17.0.jar,
 lib/jna-5.17.0-javadoc.jar,
 lib/jna-5.17.0-sources.jar,
 lib/jna-platform-5.17.0.jar,
 lib/jna-platform-5.17.0-javadoc.jar,
 lib/jna-platform-5.17.0-sources.jar,
 lib/slf4j-nop-2.0.18.jar,
 lib/slf4j-nop-2.0.18-javadoc.jar,
 lib/slf4j-nop-2.0.18-sources.jar,
 lib/gurobi-13.0.1.jar,
 lib/gurobi-javadoc-13.0.1.jar,
 lib/gson-2.13.1.jar,
 lib/gson-2.13.1-javadoc.jar,
 lib/gson-2.13.1-sources.jar,
 lib/antlr4-runtime-4.9.3.jar,
 lib/antlr4-runtime-4.9.3-javadoc.jar,
 lib/antlr4-runtime-4.9.3-sources.jar,
 lib/logicng-2.6.1.jar,
 lib/logicng-2.6.1-javadoc.jar,
 lib/logicng-2.6.1-sources.jar,
 lib/logicng-parser-j8-2.6.1.jar,
 lib/logicng-parser-j8-2.6.1-javadoc.jar,
 lib/logicng-parser-j8-2.6.1-sources.jar
Export-Package: com.google.gson;version="2.13.1",
 com.google.gson.annotations;version="2.13.1",
 com.google.gson.internal;version="2.13.1",
 com.google.gson.internal.bind;version="2.13.1",
 com.google.gson.internal.bind.util;version="2.13.1",
 com.google.gson.internal.reflect;version="2.13.1",
 com.google.gson.internal.sql;version="2.13.1",
 com.google.gson.reflect;version="2.13.1",
 com.google.gson.stream;version="2.13.1",
 com.gurobi.gurobi;version="13.0.1",
 com.sun.jna;version="5.17.0",
 com.sun.jna.internal;version="5.17.0",
 com.sun.jna.platform;version="5.17.0",
 com.sun.jna.platform.bsd;version="5.17.0",
 com.sun.jna.platform.dnd;version="5.17.0",
 com.sun.jna.platform.linux;version="5.17.0",
 com.sun.jna.platform.mac;version="5.17.0",
 com.sun.jna.platform.unix;version="5.17.0",
 com.sun.jna.platform.unix.aix;version="5.17.0",
 com.sun.jna.platform.unix.solaris;version="5.17.0",
 com.sun.jna.platform.win32;version="5.17.0",
 com.sun.jna.platform.win32.COM;version="5.17.0",
 com.sun.jna.platform.win32.COM.tlb;version="5.17.0",
 com.sun.jna.platform.win32.COM.tlb.imp;version="5.17.0",
 com.sun.jna.platform.win32.COM.util;version="5.17.0",
 com.sun.jna.platform.win32.COM.util.annotation;version="5.17.0",
 com.sun.jna.platform.wince;version="5.17.0",
 com.sun.jna.ptr;version="5.17.0",
 com.sun.jna.win32;version="5.17.0",
 ilog.concert;version="22.1.2",
 ilog.cplex;version="22.1.2",
 org.antlr.v4.runtime;version="4.9.3",
 org.antlr.v4.runtime.atn;version="4.9.3",
 org.antlr.v4.runtime.dfa;version="4.9.3",
 org.antlr.v4.runtime.misc;version="4.9.3",
 org.antlr.v4.runtime.tree;version="4.9.3",
 org.antlr.v4.runtime.tree.pattern;version="4.9.3",
 org.antlr.v4.runtime.tree.xpath;version="4.9.3",
 org.gnu.glpk;version="1.12.0",
 org.logicng;version="2.6.1",
 org.logicng.backbones;version="2.6.1",
 org.logicng.cardinalityconstraints;version="2.6.1",
 org.logicng.collections;version="2.6.1",
 org.logicng.configurations;version="2.6.1",
 org.logicng.datastructures;version="2.6.1",
 org.logicng.datastructures.ubtrees;version="2.6.1",
 org.logicng.explanations;version="2.6.1",
 org.logicng.explanations.drup;version="2.6.1",
 org.logicng.explanations.mus;version="2.6.1",
 org.logicng.explanations.smus;version="2.6.1",
 org.logicng.formulas;version="2.6.1",
 org.logicng.formulas.cache;version="2.6.1",
 org.logicng.formulas.printer;version="2.6.1",
 org.logicng.functions;version="2.6.1",
 org.logicng.graphs.algorithms;version="2.6.1",
 org.logicng.graphs.datastructures;version="2.6.1",
 org.logicng.graphs.generators;version="2.6.1",
 org.logicng.graphs.io;version="2.6.1",
 org.logicng.handlers;version="2.6.1",
 org.logicng.io.graphical;version="2.6.1",
 org.logicng.io.graphical.generators;version="2.6.1",
 org.logicng.io.parsers;version="2.6.1",
 org.logicng.io.parsers.readers;version="2.6.1",
 org.logicng.io.readers;version="2.6.1",
 org.logicng.io.writers;version="2.6.1",
 org.logicng.knowledgecompilation.bdds;version="2.6.1",
 org.logicng.knowledgecompilation.bdds.datastructures;version="2.6.1",
 org.logicng.knowledgecompilation.bdds.functions;version="2.6.1",
 org.logicng.knowledgecompilation.bdds.io;version="2.6.1",
 org.logicng.knowledgecompilation.bdds.jbuddy;version="2.6.1",
 org.logicng.knowledgecompilation.bdds.orderings;version="2.6.1",
 org.logicng.knowledgecompilation.dnnf;version="2.6.1",
 org.logicng.knowledgecompilation.dnnf.datastructures;version="2.6.1",
 org.logicng.knowledgecompilation.dnnf.datastructures.dtree;version="2.6.1",
 org.logicng.knowledgecompilation.dnnf.functions;version="2.6.1",
 org.logicng.modelcounting;version="2.6.1",
 org.logicng.np;version="2.6.1",
 org.logicng.predicates;version="2.6.1",
 org.logicng.predicates.satisfiability;version="2.6.1",
 org.logicng.primecomputation;version="2.6.1",
 org.logicng.propositions;version="2.6.1",
 org.logicng.pseudobooleans;version="2.6.1",
 org.logicng.solvers;version="2.6.1",
 org.logicng.solvers.datastructures;version="2.6.1",
 org.logicng.solvers.functions;version="2.6.1",
 org.logicng.solvers.maxsat;version="2.6.1",
 org.logicng.solvers.maxsat.algorithms;version="2.6.1",
 org.logicng.solvers.maxsat.encodings;version="2.6.1",
 org.logicng.solvers.sat;version="2.6.1",
 org.logicng.transformations;version="2.6.1",
 org.logicng.transformations.cnf;version="2.6.1",
 org.logicng.transformations.dnf;version="2.6.1",
 org.logicng.transformations.qe;version="2.6.1",
 org.logicng.transformations.qmc;version="2.6.1",
 org.logicng.transformations.simplification;version="2.6.1",
 org.logicng.util;version="2.6.1",
 oshi;version="7.3.0",
 oshi.annotation;version="7.3.0",
 oshi.annotation.concurrent;version="7.3.0",
 oshi.driver.common.mac;version="7.3.0",
 oshi.driver.common.windows.gpu;version="7.3.0",
 oshi.driver.common.windows.perfmon;version="7.3.0",
 oshi.driver.common.windows.registry;version="7.3.0",
 oshi.driver.common.windows.wmi;version="7.3.0",
 oshi.driver.linux;version="7.3.0",
 oshi.driver.linux.proc;version="7.3.0",
 oshi.driver.mac;version="7.3.0",
 oshi.driver.mac.disk;version="7.3.0",
 oshi.driver.mac.net;version="7.3.0",
 oshi.driver.unix;version="7.3.0",
 oshi.driver.unix.aix;version="7.3.0",
 oshi.driver.unix.aix.perfstat;version="7.3.0",
 oshi.driver.unix.bsd,
 oshi.driver.unix.bsd.disk,
 oshi.driver.unix.freebsd;version="7.3.0",
 oshi.driver.unix.freebsd.disk;version="7.3.0",
 oshi.driver.unix.solaris;version="7.3.0",
 oshi.driver.unix.solaris.disk;version="7.3.0",
 oshi.driver.unix.solaris.kstat;version="7.3.0",
 oshi.driver.windows;version="7.3.0",
 oshi.driver.windows.perfmon;version="7.3.0",
 oshi.driver.windows.registry;version="7.3.0",
 oshi.driver.windows.wmi;version="7.3.0",
 oshi.hardware;version="7.3.0",
 oshi.hardware.common;version="7.3.0",
 oshi.hardware.common.platform.linux;version="7.3.0",
 oshi.hardware.common.platform.linux.nativefree,
 oshi.hardware.common.platform.mac;version="7.3.0",
 oshi.hardware.common.platform.unix;version="7.3.0",
 oshi.hardware.common.platform.unix.freebsd,
 oshi.hardware.common.platform.unix.openbsd,
 oshi.hardware.common.platform.unix.solaris,
 oshi.hardware.common.platform.windows;version="7.3.0",
 oshi.hardware.platform.linux;version="7.3.0",
 oshi.hardware.platform.mac;version="7.3.0",
 oshi.hardware.platform.unix;version="7.3.0",
 oshi.hardware.platform.unix.aix;version="7.3.0",
 oshi.hardware.platform.unix.dragonflybsd,
 oshi.hardware.platform.unix.freebsd;version="7.3.0",
 oshi.hardware.platform.unix.netbsd,
 oshi.hardware.platform.unix.openbsd;version="7.3.0",
 oshi.hardware.platform.unix.solaris;version="7.3.0",
 oshi.hardware.platform.windows;version="7.3.0",
 oshi.jna;version="7.3.0",
 oshi.jna.common;version="7.3.0",
 oshi.jna.platform.linux;version="7.3.0",
 oshi.jna.platform.mac;version="7.3.0",
 oshi.jna.platform.unix;version="7.3.0",
 oshi.jna.platform.windows;version="7.3.0",
 oshi.jna.util;version="7.3.0",
 oshi.nativefree;version="7.3.0",
 oshi.software.common;version="7.3.0",
 oshi.software.common.os.linux;version="7.3.0",
 oshi.software.common.os.linux.nativefree,
 oshi.software.common.os.mac;version="7.3.0",
 oshi.software.common.os.unix.freebsd,
 oshi.software.common.os.unix.openbsd,
 oshi.software.common.os.unix.solaris,
 oshi.software.common.os.windows;version="7.3.0",
 oshi.software.os;version="7.3.0",
 oshi.software.os.linux;version="7.3.0",
 oshi.software.os.mac;version="7.3.0",
 oshi.software.os.unix.aix;version="7.3.0",
 oshi.software.os.unix.dragonflybsd,
 oshi.software.os.unix.freebsd;version="7.3.0",
 oshi.software.os.unix.netbsd;version="7.3.0",
 oshi.software.os.unix.openbsd;version="7.3.0",
 oshi.software.os.unix.solaris;version="7.3.0",
 oshi.software.os.windows;version="7.3.0",
 oshi.spi;version="7.3.0",
 oshi.util;version="7.3.0",
 oshi.util.common.platform.unix.freebsd;version="7.3.0",
 oshi.util.common.platform.unix.openbsd;version="7.3.0",
 oshi.util.driver.linux;version="7.3.0",
 oshi.util.driver.linux.proc;version="7.3.0",
 oshi.util.driver.unix;version="7.3.0",
 oshi.util.gpu;version="7.3.0",
 oshi.util.linux;version="7.3.0",
 oshi.util.platform.mac;version="7.3.0",
 oshi.util.platform.unix.dragonflybsd;version="7.3.0",
 oshi.util.platform.unix.freebsd;version="7.3.0",
 oshi.util.platform.unix.netbsd;version="7.3.0",
 oshi.util.platform.unix.openbsd;version="7.3.0",
 oshi.util.platform.unix.solaris;version="7.3.0",
 oshi.util.platform.windows;version="7.3.0",
 oshi.util.tuples;version="7.3.0"
Automatic-Module-Name: org.emoflon.gips.core.dependencies
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
