Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Core::Dependencies
Bundle-SymbolicName: org.emoflon.gips.core.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/cplex-22.1.1.jar,
 lib/glpk-java-1.12.0.jar,
 lib/glpk-java-1.12.0-javadoc.jar,
 lib/logicng-2.5.1.jar,
 lib/logicng-2.5.1-javadoc.jar,
 lib/gurobi-11.0.3.jar,
 lib/gurobi-javadoc-11.0.3.jar,
 lib/logicng-parser-j8-2.5.1.jar,
 lib/logicng-parser-j8-2.5.1-javadoc.jar,
 lib/oshi-core-6.6.3.jar,
 lib/oshi-core-6.6.3-javadoc.jar
Export-Package: com.gurobi.gurobi;version="11.0.3",
 ilog.concert;version="22.1.1",
 ilog.cplex;version="22.1.1",
 org.gnu.glpk;version="1.12.0",
 org.logicng;version="2.5.1",
 org.logicng.backbones;version="2.5.1",
 org.logicng.cardinalityconstraints;version="2.5.1",
 org.logicng.collections;version="2.5.1",
 org.logicng.configurations;version="2.5.1",
 org.logicng.datastructures;version="2.5.1",
 org.logicng.datastructures.ubtrees;version="2.5.1",
 org.logicng.explanations;version="2.5.1",
 org.logicng.explanations.drup;version="2.5.1",
 org.logicng.explanations.mus;version="2.5.1",
 org.logicng.explanations.smus;version="2.5.1",
 org.logicng.formulas;version="2.5.1",
 org.logicng.formulas.cache;version="2.5.1",
 org.logicng.formulas.printer;version="2.5.1",
 org.logicng.functions;version="2.5.1",
 org.logicng.graphs.algorithms;version="2.5.1",
 org.logicng.graphs.datastructures;version="2.5.1",
 org.logicng.graphs.generators;version="2.5.1",
 org.logicng.graphs.io;version="2.5.1",
 org.logicng.handlers;version="2.5.1",
 org.logicng.io.graphical;version="2.5.1",
 org.logicng.io.graphical.generators;version="2.5.1",
 org.logicng.io.parsers;version="2.5.1",
 org.logicng.io.parsers.readers;version="2.5.1",
 org.logicng.io.readers;version="2.5.1",
 org.logicng.io.writers;version="2.5.1",
 org.logicng.knowledgecompilation.bdds;version="2.5.1",
 org.logicng.knowledgecompilation.bdds.datastructures;version="2.5.1",
 org.logicng.knowledgecompilation.bdds.functions;version="2.5.1",
 org.logicng.knowledgecompilation.bdds.io;version="2.5.1",
 org.logicng.knowledgecompilation.bdds.jbuddy;version="2.5.1",
 org.logicng.knowledgecompilation.bdds.orderings;version="2.5.1",
 org.logicng.knowledgecompilation.dnnf;version="2.5.1",
 org.logicng.knowledgecompilation.dnnf.datastructures;version="2.5.1",
 org.logicng.knowledgecompilation.dnnf.datastructures.dtree;version="2.5.1",
 org.logicng.knowledgecompilation.dnnf.functions;version="2.5.1",
 org.logicng.modelcounting;version="2.5.1",
 org.logicng.np;version="2.5.1",
 org.logicng.predicates;version="2.5.1",
 org.logicng.predicates.satisfiability;version="2.5.1",
 org.logicng.primecomputation;version="2.5.1",
 org.logicng.propositions;version="2.5.1",
 org.logicng.pseudobooleans;version="2.5.1",
 org.logicng.solvers;version="2.5.1",
 org.logicng.solvers.datastructures;version="2.5.1",
 org.logicng.solvers.functions;version="2.5.1",
 org.logicng.solvers.maxsat.algorithms;version="2.5.1",
 org.logicng.solvers.maxsat.encodings;version="2.5.1",
 org.logicng.solvers.sat;version="2.5.1",
 org.logicng.transformations;version="2.5.1",
 org.logicng.transformations.cnf;version="2.5.1",
 org.logicng.transformations.dnf;version="2.5.1",
 org.logicng.transformations.qe;version="2.5.1",
 org.logicng.transformations.qmc;version="2.5.1",
 org.logicng.transformations.simplification;version="2.5.1",
 org.logicng.util;version="2.5.1",
 oshi;version="6.6.3",
 oshi.annotation;version="6.6.3",
 oshi.annotation.concurrent;version="6.6.3",
 oshi.driver.linux;version="6.6.3",
 oshi.driver.linux.proc;version="6.6.3",
 oshi.driver.mac;version="6.6.3",
 oshi.driver.mac.disk;version="6.6.3",
 oshi.driver.mac.net;version="6.6.3",
 oshi.driver.unix;version="6.6.3",
 oshi.driver.unix.aix;version="6.6.3",
 oshi.driver.unix.aix.perfstat;version="6.6.3",
 oshi.driver.unix.freebsd;version="6.6.3",
 oshi.driver.unix.freebsd.disk;version="6.6.3",
 oshi.driver.unix.openbsd.disk;version="6.6.3",
 oshi.driver.unix.solaris;version="6.6.3",
 oshi.driver.unix.solaris.disk;version="6.6.3",
 oshi.driver.unix.solaris.kstat;version="6.6.3",
 oshi.driver.windows;version="6.6.3",
 oshi.driver.windows.perfmon;version="6.6.3",
 oshi.driver.windows.registry;version="6.6.3",
 oshi.driver.windows.wmi;version="6.6.3",
 oshi.hardware;version="6.6.3",
 oshi.hardware.common;version="6.6.3",
 oshi.hardware.platform.linux;version="6.6.3",
 oshi.hardware.platform.mac;version="6.6.3",
 oshi.hardware.platform.unix;version="6.6.3",
 oshi.hardware.platform.unix.aix;version="6.6.3",
 oshi.hardware.platform.unix.freebsd;version="6.6.3",
 oshi.hardware.platform.unix.openbsd;version="6.6.3",
 oshi.hardware.platform.unix.solaris;version="6.6.3",
 oshi.hardware.platform.windows;version="6.6.3",
 oshi.jna;version="6.6.3",
 oshi.jna.platform.linux;version="6.6.3",
 oshi.jna.platform.mac;version="6.6.3",
 oshi.jna.platform.unix;version="6.6.3",
 oshi.jna.platform.windows;version="6.6.3",
 oshi.software.common;version="6.6.3",
 oshi.software.os;version="6.6.3",
 oshi.software.os.linux;version="6.6.3",
 oshi.software.os.mac;version="6.6.3",
 oshi.software.os.unix.aix;version="6.6.3",
 oshi.software.os.unix.freebsd;version="6.6.3",
 oshi.software.os.unix.openbsd;version="6.6.3",
 oshi.software.os.unix.solaris;version="6.6.3",
 oshi.software.os.windows;version="6.6.3",
 oshi.util;version="6.6.3",
 oshi.util.platform.linux;version="6.6.3",
 oshi.util.platform.mac;version="6.6.3",
 oshi.util.platform.unix.freebsd;version="6.6.3",
 oshi.util.platform.unix.openbsd;version="6.6.3",
 oshi.util.platform.unix.solaris;version="6.6.3",
 oshi.util.platform.windows;version="6.6.3",
 oshi.util.tuples;version="6.6.3"
Automatic-Module-Name: org.emoflon.gips.core.dependencies
Require-Bundle: org.antlr.runtime;visibility:=reexport
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
