Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roam::Build
Bundle-SymbolicName: org.emoflon.roam.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.roam.build
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.roam.intermediate;bundle-version="0.1.0",
 org.emoflon.roam.roamslang;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.moflon.core.build,
 org.emoflon.core.dependencies,
 org.moflon.core.utilities,
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0",
 org.emoflon.ibex.gt,
 org.moflon.core.plugins
