Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.eclipse.cplexlp.ide
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Eclipse::CplexLp::IDE
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.eclipse.cplexlp.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.gips.eclipse.cplexlp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.gips.eclipse.ide,
 org.emoflon.gips.eclipse.ide.contentassist.antlr,
 org.emoflon.gips.eclipse.ide.contentassist.antlr.internal,
 org.emoflon.gips.eclipse.ide.contentassist.antlr.lexer
