<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emoflon.roam.intermediate/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.roam.intermediate.edit/src-gen" editorDirectory="/org.emoflon.roam.intermediate.editor/src-gen"
    modelPluginID="org.emoflon.roam.intermediate" modelName="RoamIntermediate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emoflon.ibex.patternmodel/model/IBeXPatternModel.genmodel#//IBeXPatternModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RoamIntermediate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RoamIntermediate" basePackage="org.emoflon.roam.intermediate"
      disposableProviderFactory="true" ecorePackage="RoamIntermediate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//ObjectiveTarget">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//ObjectiveTarget/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//ObjectiveTarget/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//RelationalOperator/Less"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//RelationalOperator/LessOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//RelationalOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//RelationalOperator/GreaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//RelationalOperator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//RelationalOperator/NotEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//BinaryArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//BinaryArithmeticOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//BinaryArithmeticOperator/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//BinaryArithmeticOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//BinaryArithmeticOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//BinaryArithmeticOperator/POW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//UnaryArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//UnaryArithmeticOperator/BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//UnaryArithmeticOperator/NEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//UnaryArithmeticOperator/ABSOLUTE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//UnaryArithmeticOperator/SINE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//UnaryArithmeticOperator/COSINE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//UnaryArithmeticOperator/SQRT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//StreamArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//StreamArithmeticOperator/COUNT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//BinaryBoolOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//BinaryBoolOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//BinaryBoolOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//UnaryBoolOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//UnaryBoolOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamIntermediate.ecore#//StreamBoolOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//StreamBoolOperator/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="RoamIntermediate.ecore#//StreamBoolOperator/NOTEXISTS"/>
    </genEnums>
    <genClasses ecoreClass="RoamIntermediate.ecore#//RoamIntermediateModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//RoamIntermediateModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//RoamIntermediateModel/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//RoamIntermediateModel/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//RoamIntermediateModel/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//RoamIntermediateModel/globalObjective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//RoamIntermediateModel/ibexModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//VariableSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//VariableSet/name"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//Pattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//Pattern/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//Pattern/isRule"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//Mapping/rule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//Constraint/elementwise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//Objective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//Objective/elementwise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//Objective/expression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//GlobalObjective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//GlobalObjective/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//GlobalObjective/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//Context"/>
    <genClasses ecoreClass="RoamIntermediate.ecore#//PatternConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//PatternConstraint/pattern"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//TypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//TypeConstraint/modelType"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//MappingConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//MappingConstraint/mapping"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//PatternObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//PatternObjective/pattern"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//TypeObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//TypeObjective/modelType"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//MappingObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//MappingObjective/mapping"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ArithmeticExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ArithmeticExpression/returnType"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//BinaryArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//BinaryArithmeticExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//BinaryArithmeticExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//BinaryArithmeticExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//UnaryArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//UnaryArithmeticExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//UnaryArithmeticExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//SetOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//SetOperation/operandName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//ArithmeticValueExpression"/>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//ArithmeticValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ArithmeticValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//ArithmeticLiteral"/>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//IntegerLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//DoubleLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//BoolExpression"/>
    <genClasses ecoreClass="RoamIntermediate.ecore#//BoolBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//BoolBinaryExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//BoolBinaryExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//BoolBinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//BoolUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//BoolUnaryExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//BoolUnaryExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//BoolValueExpression"/>
    <genClasses ecoreClass="RoamIntermediate.ecore#//BoolValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//BoolStreamExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//BoolStreamExpression/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//BoolStreamExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//RelationalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//RelationalExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//RelationalExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamIntermediate.ecore#//BoolLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//ValueExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ValueExpression/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//SumExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//SumExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//SumExpression/filter"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//MappingSumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//MappingSumExpression/mapping"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//TypeSumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//TypeSumExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextTypeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextTypeValue/typeContext"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextPatternValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextPatternValue/patternContext"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextPatternNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextPatternNode/patternContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextPatternNode/node"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextMappingValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextMappingValue/mappingContext"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextMappingNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextMappingNode/mappingContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextMappingNode/node"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ObjectiveFunctionValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ObjectiveFunctionValue/objective"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//FeatureExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//FeatureExpression/current"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//FeatureExpression/child"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//FeatureLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//FeatureLiteral/feature"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextTypeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextTypeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextPatternNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextPatternNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//ContextMappingNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//ContextMappingNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoamIntermediate.ecore#//Iterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//Iterator/stream"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorPatternValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorPatternValue/patternContext"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorPatternFeatureValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorPatternFeatureValue/patternContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorPatternFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorPatternNodeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorPatternNodeValue/patternContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorPatternNodeValue/node"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorPatternNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorPatternNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorMappingValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorMappingValue/mappingContext"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorMappingFeatureValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorMappingFeatureValue/mappingContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorMappingFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorMappingNodeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorMappingNodeValue/mappingContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorMappingNodeValue/node"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorMappingNodeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorMappingNodeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorTypeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorTypeValue/typeContext"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//IteratorTypeFeatureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//IteratorTypeFeatureValue/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//StreamExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//StreamExpression/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//StreamExpression/current"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//StreamExpression/child"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//StreamOperation"/>
    <genClasses ecoreClass="RoamIntermediate.ecore#//StreamFilterOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//StreamFilterOperation/predicate"/>
    </genClasses>
    <genClasses ecoreClass="RoamIntermediate.ecore#//StreamSelectOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamIntermediate.ecore#//StreamSelectOperation/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
