Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Build
Bundle-SymbolicName: org.emoflon.gips.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.gips.build
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.gips.intermediate;bundle-version="0.1.0",
 org.emoflon.gips.gipsl;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.moflon.core.build,
 org.emoflon.core.dependencies,
 org.moflon.core.utilities,
 org.emoflon.ibex.gt,
 org.moflon.core.plugins,
 org.emoflon.gips.core.dependencies,
 org.emoflon.ibex.gt.gtl;bundle-version="1.0.0",
 org.emoflon.ibex.common.slimgt;bundle-version="1.0.0"
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Export-Package: org.emoflon.gips.build.generator.templates,
 org.emoflon.gips.build.transformation
