package org.emoflon.gips.build.generator.templates

import java.util.HashSet
import java.util.Set
import org.eclipse.emf.ecore.EObject
import org.emoflon.gips.build.generator.TemplateData

abstract class ClassGeneratorTemplate<CONTEXT extends EObject> extends FileGeneratorTemplate<CONTEXT> {

	protected String packageName
	protected String className

	protected val Set<String> imports = new HashSet()

	new(TemplateData data, CONTEXT context) {
		super(data, context);
	}

	final override String generateFileContent() {
		val classContent = generateClassContent()
		val importStatements = generateImports()
		val packageDeclaration = generatePackageDeclaration()
		return '''
			«packageDeclaration»
			
			«importStatements»
			
			/*
			* Generated by «this.class.name»
			*/
			
			«classContent»
		'''
	}

	final def String generatePackageDeclaration() {
		'''package «packageName»;'''
	}

	final def String generateImports() {
		'''
			«FOR imp : imports»
				import «imp»;
			«ENDFOR»
		'''
	}

	final def String getFullyQualifiedName() {
		'''«packageName».«className»'''
	}

	def String generateClassContent() {
		'''
			«generateClassSignature()»{
				«generateClassBody()»
			}
		'''
	}

	def String generateClassBody() {

		'''
			«generateClassAttributes»
			
			«generateClassConstructors»
			
			«generateClassMethods»
		'''
	}

	def String generateClassSignature() {
		'''public «className»'''
	}

	def String generateClassAttributes() {
		''''''
	}

	def String generateClassConstructors() {
		''''''
	}

	def String generateClassMethods() {
		''''''
	}

}
