Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.gipsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.gips.gipsl.ui
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.gipsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.gips.gipsl,
 org.emoflon.gips.gipsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.emoflon.ibex.gt.editor,
 org.emoflon.ibex.gt.editor.ui,
 org.eclipse.jdt.core,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.core.ui;bundle-version="1.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.gips.gipsl.ui,
 org.emoflon.gips.gipsl.ui.contentassist,
 org.emoflon.gips.gipsl.ui.internal,
 org.emoflon.gips.gipsl.ui.labeling,
 org.emoflon.gips.gipsl.ui.nature,
 org.emoflon.gips.gipsl.ui.outline,
 org.emoflon.gips.gipsl.ui.quickfix,
 org.emoflon.gips.gipsl.ui.wizard
Bundle-Activator: org.emoflon.gips.gipsl.ui.internal.GipslActivator
