<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.emoflon.roam.roamslang/src-gen"
    modelPluginID="org.emoflon.roam.roamslang" forceOverwrite="true" modelName="RoamSLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel#//gT">
  <genPackages prefix="RoamSLang" basePackage="org.emoflon.roam.roamslang" disposableProviderFactory="true"
      fileExtensions="rslang" ecorePackage="RoamSLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamObjectiveGoal">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamObjectiveGoal/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamObjectiveGoal/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamContextOperation">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamContextOperation/VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamContextOperation/MAPPED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamStreamSetOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamStreamSetOperator/FILTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamStreamArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamStreamArithmeticOperator/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamStreamArithmeticOperator/count"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamStreamBooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamStreamBooleanOperator/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamStreamBooleanOperator/NOTEXISTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamArithmeticBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticBinaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticBinaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticBinaryOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticBinaryOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticBinaryOperator/POW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamArithmeticUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticUnaryOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticUnaryOperator/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticUnaryOperator/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticUnaryOperator/sin"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamArithmeticUnaryOperator/cos"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamBoolBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamBoolBinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamBoolBinaryOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamBoolUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamBoolUnaryOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamBoolUnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoamSLang.ecore#//RoamRelOperator">
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamRelOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamRelOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamRelOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamRelOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamRelOperator/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="RoamSLang.ecore#//RoamRelOperator/SMALLER"/>
    </genEnums>
    <genClasses ecoreClass="RoamSLang.ecore#//EditorGTFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//EditorGTFile/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//EditorGTFile/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//EditorGTFile/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//EditorGTFile/globalObjective"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamMapping/rule"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamConstraint"/>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamConstraintContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamConstraintContext/expr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamConstraintContext/context"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamObjective/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamObjective/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamGlobalObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamGlobalObjective/objectiveGoal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamGlobalObjective/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamAttributeExpr"/>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamContextExpr"/>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamContextAttributeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamContextAttributeExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamContextVariableExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamContextVariableExpr/operation"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamMappingAttributeExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamMappingAttributeExpr/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamMappingAttributeExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamNodeAttributeExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamNodeAttributeExpr/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamNodeAttributeExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamFeatureExpr"/>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamLambdaAttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamLambdaAttributeExpression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamLambdaAttributeExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamStream/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamStream/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamStreamExpr"/>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamLambdaExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamLambdaExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamLambdaExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamArithmeticExpr"/>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamExpressionOperand"/>
    <genClasses ecoreClass="RoamSLang.ecore#//ArithmeticLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//ArithmeticLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamBoolExpr"/>
    <genClasses ecoreClass="RoamSLang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamRelExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamRelExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamRelExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamRelExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//EnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//EnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamFeatureNavigation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamFeatureNavigation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamFeatureNavigation/right"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamFeatureLit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamFeatureLit/feature"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamStreamNavigation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamStreamNavigation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamStreamNavigation/right"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamSelect/type"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamStreamSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamStreamSet/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamStreamSet/lambda"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamStreamArithmetic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamStreamArithmetic/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamStreamArithmetic/lambda"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamStreamBoolExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamStreamBoolExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamBinaryArithmeticExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamBinaryArithmeticExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamBinaryArithmeticExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamBinaryArithmeticExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamUnaryArithmeticExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamUnaryArithmeticExpr/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamUnaryArithmeticExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamUnaryArithmeticExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamBinaryBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamBinaryBoolExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamBinaryBoolExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamBinaryBoolExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="RoamSLang.ecore#//RoamUnaryBoolExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoamSLang.ecore#//RoamUnaryBoolExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoamSLang.ecore#//RoamUnaryBoolExpr/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
