<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.emoflon.gips.gipsl/src-gen"
    modelPluginID="org.emoflon.gips.gipsl" forceOverwrite="true" modelName="Gipsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36" usedGenPackages="platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel#//gT">
  <genPackages prefix="Gipsl" basePackage="org.emoflon.gips.gipsl" disposableProviderFactory="true"
      fileExtensions="gipsl" ecorePackage="Gipsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//SolverType">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SolverType/GUROBI"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SolverType/GLPK"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SolverType/CPLEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//PresolveType">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//PresolveType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//PresolveType/AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//PresolveType/CONSERVATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//PresolveType/AGGRESSIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//OptimizationGoal">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//OptimizationGoal/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//OptimizationGoal/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//ImplicationOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//ImplicationOperator/IMPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//ImplicationOperator/EQUIVALENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//DisjunctionOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//DisjunctionOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//DisjunctionOperator/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//ConjunctionOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//ConjunctionOperator/AND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//RelationalOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//RelationalOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//RelationalOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//RelationalOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//RelationalOperator/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//RelationalOperator/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsConstantLiteral">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsConstantLiteral/PI"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsConstantLiteral/E"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsConstantLiteral/NULL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsProductOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsProductOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsProductOperator/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsExponentialOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsExponentialOperator/POW"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsExponentialOperator/LOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsSumOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsSumOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsSumOperator/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsUnaryOperator/NEG"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsUnaryOperator/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsUnaryOperator/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsUnaryOperator/sin"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsUnaryOperator/cos"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//AlgorithmOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//AlgorithmOperator/UNIQUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//ConcatenationOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//ConcatenationOperator/PREPEND"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//ConcatenationOperator/APPEND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//SelectOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SelectOperator/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SelectOperator/LAST"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SelectOperator/ANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//QueryOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//QueryOperator/EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//QueryOperator/NOT_EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//QueryOperator/COUNT"/>
    </genEnums>
    <genClasses ecoreClass="Gipsl.ecore#//EditorGTFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/importedPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/objective"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//ImportedPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//ImportedPattern/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//ImportedPattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/home"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableSolverCallback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/solverCallbackPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableLaunchConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/mainLoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/timeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/includeInitTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/rndSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/presolve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableDebugOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableTolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/tolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableLpOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableThreadCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/threads"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMapping/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMapping/variables"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMappingVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsMappingVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMappingVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsMappingVariable/bound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMappingVariable/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeExtension/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeExtension/variables"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeExtensionVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsTypeExtensionVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeExtensionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConstant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstant/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConstantReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstantReference/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstantReference/setExpression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConstraint/isLocal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstraint/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstraint/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsLinearFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsLinearFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLinearFunction/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLinearFunction/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLinearFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsLinearFunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLinearFunctionReference/function"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsObjective/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsObjective/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsObjective/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanExpression"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsBooleanLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticExpression"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticOperand"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsArithmeticLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsArithmeticConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsValueExpression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsValueExpression/setExperession"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMappingExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMappingExpression/mapping"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsPatternExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsPatternExpression/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsRuleExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsRuleExpression/rule"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsLocalContextExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLocalContextExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSetElementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSetElementExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsVariableReferenceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsVariableReferenceExpression/isMappingValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsVariableReferenceExpression/isGenericValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsVariableReferenceExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsNodeExpression/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsNodeExpression/attributeExpression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsAttributeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsAttributeExpression/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsAttributeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsAttributeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsAttributeLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSetExpression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSetExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSetOperation"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsFilterOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsFilterOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsJoinOperation"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsJoinAllOperation"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsJoinBySelectionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsJoinBySelectionOperation/singleJoin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsJoinBySelectionOperation/pairJoin"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsJoinSingleSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsJoinSingleSelection/node"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsJoinPairSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsJoinPairSelection/leftNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsJoinPairSelection/rightNode"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSelectOperation"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeSelect/type"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsAlgorithmOperation"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSortOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSortOperation/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSortPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSortPredicate/e1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsSortPredicate/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSortPredicate/e2"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSimpleAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsSimpleAlgorithm/operator"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConcatenationOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConcatenationOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConcatenationOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTransformOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTransformOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsReduceOperation"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSumOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSumOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSimpleSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsSimpleSelect/operator"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsQueryOperation"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeQuery/type"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsElementQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsElementQuery/element"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSimpleQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsSimpleQuery/operator"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanImplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanImplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsBooleanImplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanImplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanDisjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanDisjunction/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsBooleanDisjunction/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanDisjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanConjunction/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsBooleanConjunction/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanConjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanNegation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBooleanBracket/operand"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsRelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsRelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsRelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsRelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticSum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticSum/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsArithmeticSum/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticSum/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticProduct/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsArithmeticProduct/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticProduct/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticExponential">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticExponential/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsArithmeticExponential/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticExponential/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsArithmeticUnary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticUnary/operand"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsArithmeticBracket/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
