<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.emoflon.gips.gipsl/src-gen"
    modelPluginID="org.emoflon.gips.gipsl" forceOverwrite="true" modelName="Gipsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel#//gT">
  <genPackages prefix="Gipsl" basePackage="org.emoflon.gips.gipsl" disposableProviderFactory="true"
      fileExtensions="gipsl" ecorePackage="Gipsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//SolverType">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SolverType/GUROBI"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SolverType/GLPK"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//SolverType/CPLEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsObjectiveGoal">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsObjectiveGoal/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsObjectiveGoal/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsOrOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsOrOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsOrOperator/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsAndOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsAndOperator/AND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsRelOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsRelOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsRelOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsRelOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsRelOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsRelOperator/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsRelOperator/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsConstantLiteral">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsConstantLiteral/PI"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsConstantLiteral/E"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsConstantLiteral/NULL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsProductOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsProductOperator/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsProductOperator/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsExpOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsExpOperator/POW"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsExpOperator/LOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsSumOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsSumOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsSumOperator/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsArithmeticUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsArithmeticUnaryOperator/NEG"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsArithmeticUnaryOperator/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsArithmeticUnaryOperator/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsArithmeticUnaryOperator/sin"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsArithmeticUnaryOperator/cos"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsStreamSetOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsStreamSetOperator/FILTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsStreamArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsStreamArithmeticOperator/SUM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gipsl.ecore#//GipsStreamNoArgOperator">
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsStreamNoArgOperator/NOT_EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="Gipsl.ecore#//GipsStreamNoArgOperator/COUNT"/>
    </genEnums>
    <genClasses ecoreClass="Gipsl.ecore#//EditorGTFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//EditorGTFile/globalObjective"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/home"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableLaunchConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/mainLoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/timeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/rndSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enablePresolve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableDebugOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/enableTolernace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConfig/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMapping/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstraint/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsConstraint/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsObjective/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsObjective/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsObjective/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsGlobalContext"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMappingContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMappingContext/mapping"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeContext/type"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsPatternContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsPatternContext/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsObjectiveExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsObjectiveExpression/objective"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsGlobalObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsGlobalObjective/objectiveGoal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsGlobalObjective/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBool/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBoolExpr"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsBooleanLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsRelExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsRelExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsRelExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsRelExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsAttributeExpr"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsContextOperationExpression"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeCast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeCast/type"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsNodeAttributeExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsNodeAttributeExpr/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsNodeAttributeExpr/typeCast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsNodeAttributeExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsFeatureExpr"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticExpr"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsExpressionOperand"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsArithmeticLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsArithmeticLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsStreamExpr"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsLambdaExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsLambdaExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLambdaExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GlobalContext"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsImplicationBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsImplicationBoolExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsImplicationBoolExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsOrBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsOrBoolExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsOrBoolExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsOrBoolExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsAndBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsAndBoolExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsAndBoolExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsAndBoolExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsNotBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsNotBoolExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBracketBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBracketBoolExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMappingAttributeExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMappingAttributeExpr/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMappingAttributeExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsTypeAttributeExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeAttributeExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsTypeAttributeExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsPatternAttributeExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsPatternAttributeExpr/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsPatternAttributeExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsLambdaAttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLambdaAttributeExpression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLambdaAttributeExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsLambdaSelfExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsLambdaSelfExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsContextExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsContextExpr/typeCast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsContextExpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsContextExpr/stream"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMappingValue"/>
    <genClasses ecoreClass="Gipsl.ecore#//GipsMappingCheckValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsMappingCheckValue/count"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsFeatureNavigation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsFeatureNavigation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsFeatureNavigation/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsFeatureLit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsFeatureLit/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsFeatureLit/typeCast"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSumArithmeticExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSumArithmeticExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsSumArithmeticExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSumArithmeticExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsProductArithmeticExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsProductArithmeticExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsProductArithmeticExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsProductArithmeticExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsExpArithmeticExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsExpArithmeticExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsExpArithmeticExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsExpArithmeticExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsUnaryArithmeticExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsUnaryArithmeticExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsUnaryArithmeticExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsBracketExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsBracketExpr/operand"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsStreamNavigation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsStreamNavigation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsStreamNavigation/right"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsSelect/type"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsStreamSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsStreamSet/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsStreamSet/lambda"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsStreamArithmetic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsStreamArithmetic/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsStreamArithmetic/lambda"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsContains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gipsl.ecore#//GipsContains/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gipsl.ecore#//GipsStreamBoolExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gipsl.ecore#//GipsStreamBoolExpr/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
