Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.debugger.cplexlp.ide
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Debugger::CplexLp::IDE
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.debugger.cplexlp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.gips.debugger.cplexlp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.gips.debugger.ide.contentassist.antlr.lexer,
 org.emoflon.gips.debugger.ide.contentassist.antlr,
 org.emoflon.gips.debugger.ide.contentassist.antlr.internal
