bin.includes = META-INF/,\
               lib/glpk-java-1.12.0.jar,\
               lib/glpk-java-1.12.0-javadoc.jar,\
               lib/logicng-2.4.1.jar,\
               lib/cplex-22.1.1.jar,\
               lib/gurobi-11.0.1.jar,\
               lib/gurobi-javadoc-11.0.1.jar
