bin.includes = META-INF/,\
               lib/glpk-java-1.12.0.jar,\
               lib/glpk-java-1.12.0-javadoc.jar,\
               lib/cplex-22.1.1.jar,\
               lib/gurobi-11.0.3.jar,\
               lib/gurobi-javadoc-11.0.3.jar,\
               lib/logicng-2.5.0.jar,\
               lib/logicng-2.5.0-javadoc.jar,\
               lib/logicng-parser-j8-2.5.0.jar,\
               lib/logicng-parser-j8-2.5.0-javadoc.jar
