bin.includes = META-INF/,\
               glpk-java-1.12.0.jar,\
               glpk-java-1.12.0-javadoc.jar,\
               logicng-2.2.0.jar,\
               cplex-22.1.jar,\
               gurobi-10.0.0.jar,\
               gurobi-javadoc-10.0.0.jar
