bin.includes = META-INF/,\
               glpk-java-1.12.0.jar,\
               glpk-java-1.12.0-javadoc.jar,\
               logicng-2.2.0.jar,\
               gurobi-9.5.2.jar,\
               gurobi-javadoc-9.5.2.jar,\
               cplex-22.1.jar
