bin.includes = META-INF/,\
               lib/glpk-java-1.12.0.jar,\
               lib/glpk-java-1.12.0-javadoc.jar,\
               lib/cplex-22.1.2.jar,\
               lib/logicng-2.6.0.jar,\
               lib/logicng-2.6.0-javadoc.jar,\
               lib/logicng-parser-j8-2.6.0.jar,\
               lib/logicng-parser-j8-2.6.0-javadoc.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/slf4j-api-2.0.17-javadoc.jar,\
               lib/oshi-core-6.9.1.jar,\
               lib/oshi-core-6.9.1-javadoc.jar,\
               lib/oshi-core-6.9.1-sources.jar,\
               lib/jna-5.17.0.jar,\
               lib/jna-5.17.0-javadoc.jar,\
               lib/jna-5.17.0-sources.jar,\
               lib/jna-platform-5.17.0.jar,\
               lib/jna-platform-5.17.0-javadoc.jar,\
               lib/jna-platform-5.17.0-sources.jar,\
               lib/slf4j-nop-2.0.17.jar,\
               lib/slf4j-nop-2.0.17-javadoc.jar,\
               lib/gurobi-13.0.0.jar,\
               lib/gurobi-javadoc-13.0.0.jar,\
               lib/gson-2.13.1.jar,\
               lib/gson-2.13.1-javadoc.jar,\
               lib/gson-2.13.1-sources.jar
