bin.includes = META-INF/,\
               lib/glpk-java-1.12.0.jar,\
               lib/glpk-java-1.12.0-javadoc.jar,\
               lib/cplex-22.1.1.jar,\
               lib/gurobi-11.0.3.jar,\
               lib/gurobi-javadoc-11.0.3.jar,\
               lib/logicng-2.5.0.jar,\
               lib/logicng-2.5.0-javadoc.jar,\
               lib/logicng-parser-j8-2.5.0.jar,\
               lib/logicng-parser-j8-2.5.0-javadoc.jar,\
               lib/slf4j-api-2.0.16.jar,\
               lib/slf4j-api-2.0.16-javadoc.jar,\
               lib/oshi-core-6.6.5.jar,\
               lib/oshi-core-6.6.5-javadoc.jar,\
               lib/oshi-core-6.6.5-sources.jar,\
               lib/jna-5.15.0.jar,\
               lib/jna-5.15.0-javadoc.jar,\
               lib/jna-5.15.0-sources.jar,\
               lib/jna-platform-5.15.0.jar,\
               lib/jna-platform-5.15.0-javadoc.jar,\
               lib/jna-platform-5.15.0-sources.jar,\
               lib/slf4j-nop-2.0.16.jar,\
               lib/slf4j-nop-2.0.16-javadoc.jar,\
               lib/slf4j-nop-2.0.16-sources.jar
