bin.includes = META-INF/,\
               gurobi-javadoc-9.5.1.jar,\
               gurobi-9.5.1.jar,\
               glpk-java-1.12.0.jar,\
               glpk-java-1.12.0-javadoc.jar,\
               clp-java-1.16.11-full.jar
