bin.includes = META-INF/,\
               lib/glpk-java-1.12.0.jar,\
               lib/glpk-java-1.12.0-javadoc.jar,\
               lib/cplex-22.1.1.jar,\
               lib/gurobi-11.0.3.jar,\
               lib/gurobi-javadoc-11.0.3.jar,\
               lib/logicng-2.5.0.jar,\
               lib/logicng-2.5.0-javadoc.jar,\
               lib/logicng-parser-j8-2.5.0.jar,\
               lib/logicng-parser-j8-2.5.0-javadoc.jar,\
               lib/oshi-core-6.6.3.jar,\
               lib/oshi-core-6.6.3-javadoc.jar,\
               lib/jna-5.14.0.jar,\
               lib/jna-5.14.0-javadoc.jar,\
               lib/jna-platform-5.14.0.jar,\
               lib/jna-platform-5.14.0-javadoc.jar,\
               lib/slf4j-api-2.0.16.jar,\
               lib/slf4j-api-2.0.16-javadoc.jar.\
               lib/lpsolve55j.jar
