bin.includes = META-INF/,\
               gurobi-javadoc-9.5.1.jar,\
               gurobi-9.5.1.jar,\
               glpk-java-1.12.0.jar,\
               glpk-java-1.12.0-javadoc.jar,\
               cbc4j-win-x86_64-1.2-3.jar,\
               cbc4j-win-x86_64-1.2-3-sources.jar
