bin.includes = META-INF/,\
               glpk-java-1.12.0.jar,\
               glpk-java-1.12.0-javadoc.jar,\
               gurobi-10.0.1.jar,\
               gurobi-javadoc-10.0.1.jar,\
               logicng-2.4.1.jar,\
               cplex-22.1.1.jar
