Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gips::Eclipse
Bundle-SymbolicName: org.emoflon.gips.eclipse;singleton:=true
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.gips.eclipse,
 org.emoflon.gips.eclipse.annotation,
 org.emoflon.gips.eclipse.api,
 org.emoflon.gips.eclipse.api.event,
 org.emoflon.gips.eclipse.connector,
 org.emoflon.gips.eclipse.connector.highlight,
 org.emoflon.gips.eclipse.handler,
 org.emoflon.gips.eclipse.listener,
 org.emoflon.gips.eclipse.menu,
 org.emoflon.gips.eclipse.pref,
 org.emoflon.gips.eclipse.service,
 org.emoflon.gips.eclipse.utility,
 org.emoflon.gips.eclipse.view,
 org.emoflon.gips.eclipse.view.menu,
 org.emoflon.gips.eclipse.view.model
Import-Package: com.google.common.base
Bundle-Activator: org.emoflon.gips.eclipse.TracePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 javax.inject,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.emoflon.gips.gipsl,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor,
 org.emoflon.gips.eclipse.cplexlp;bundle-version="[1.0.0,2.0.0)",
 org.emoflon.gips.eclipse.cplexlp.ui;bundle-version="[1.0.0,2.0.0)",
 org.emoflon.gips.eclipse.trace;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.emoflon.gips.eclipse
Bundle-ActivationPolicy: lazy
